@use '_variables' as v;

@mixin addImage {
// CSS here - anything often repeated
}
.page-wrapper {
    /* Display everything in a single column */
    display: grid;
    grid-template-columns: 1fr;

	/* Keep background over whole page */
	margin: -10px -1.5%; // ToDo: width < 550px starte showing white outside margin
	//margin-top: 0px;
	
    /* Background of repeating flowers */
    /*background: round v.$flower-img;
    background-size: 125px 120px;*/
	
	background-image: v.$flower-img;
	background-size: 125px 120px;
    background-position: center top;
    background-color: v.$background-color;
}

h1 {
	/* For the main heading/title */

  color: v.$title-color;
  font-weight: 900; /* Heavy */
  font-size: 90px;
  letter-spacing: 1px;
  line-height: 1em;

  margin: -25px -2%;
  padding: 2%;
  margin-bottom: 0;
  text-align: center;
  
  &:before {
	/* Add "Tropical" before the header */
       display: grid; /* Text is centered a row above */
       content: "Tropical";
   }
}
h2,
h3 {
/* For all subheadings */
    font-family: v.$fonts-headline;
    font-size: 3em;
    line-height: 1em;	
	text-align: center;
	margin: 5%;
}

h2 {
/* h2 cannot use flex since it has <abbr> inside of it, spacing is altered */
    &:before {
	/* Add Toucan SVG before the h2 header */
		display: block;
		content: "";
		height: 100px;
		width: 100px;
		background-repeat: no-repeat;
		background-position: center center;
    	background-image: v.$toucan-img;
		float: left;
    } 
}

h3 {    
	/* The :before and :after items of the headers will be in the flex row */
    display: flex;
	flex-direction: row;
	justify-content: center;
	column-gap: 0px;

    /* Add spaces to put images before and after the sub-headings */
    &:before, &:after {	
		flex-shrink: 0;
        content: "";
        height: 100px;
        width: 50px;
        background-repeat: no-repeat;
		background-position: center center;
  }
	
    &:before, &:after {
	/* Add Bell Flower SVG to all h3 headers */
        background-image: v.$bell-flower-img;
    }
    &:after {
        /* Adjusting margin to keep header centered */
        //margin-left: 30px;
    }
}

abbr {
	text-decoration: none;
}

p {
  font-family: v.$fonts-body;
  font-size: 1em;
  line-height: 1.5em;
  margin: 0;  
  color: v.$text-dark;
  padding: 1em;
}

a {
/* All links */
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: v.$text-dark;
  text-decoration: none;
  transition: border-color 0.2s ease-in-out;

  &:hover {
    border-color: v.$accent1;
  }
}

.summary {	
    margin-left: 0px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: v.$text-light;

    
    & p:last-child {
		/* The last child */
		/*
      border-top: 1px solid v.$text-light;
      margin-top: 1em;
      padding-top: 1.5em; */
    }
    
    & a {
	/* Links have light text */
        color: v.$text-light;
    }
}

.intro, .main {
	margin: 10px;
}


.sidebar, header > h1 {
	/* Adding a Bamboo background */
	background-image: v.$bamboo-img;
	background-position: right top;
	background-repeat: repeat;
}

.sidebar {
	padding: 10px;
	margin: 0;

    & ul {
        list-style: none;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 10%;
		
		& > li {
            padding: 2%;
        }
    }
	
	.design-archives ul {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

 li:before {
    /* Ad a flower before each list item */
    display: inline-block;
    content: "";
    width: 35px;
    height: 32px;
    content: url(SVG/snowflakeFlower.svg);
    background-repeat: no-repeat;
	
	&:hover {
    // To Do: Animation not working
	background-color: #00ffff;
    transform: rotate(-720deg);
    overflow: hidden;
    transition-duration: 1.3s;
    transition-property: transform;
    }
  }
}

footer {
	padding: 20px;
}

ul, p {
	/* Making the text easier to read */
	font-weight: 600;
}


@media (min-width: v.$responsive-width) {
	/* Larger screen size */
	
	.page-wrapper {
		/* Use grid-template-area to assign sections to the page */
		grid-template-columns: 1fr 1fr 1fr 1fr; /* Change to 4 evenly sized columns */
		grid-template-areas: 
		 "intro intro intro sidebar"
		 "main main main sidebar"
		 "main main main sidebar";	
		 grid-gap: 5px;
	}
	
	/* Assign each item a grid-area */
	section.intro {
		grid-area: intro;
	}
	div.main {
		grid-area: main;
	}
	.sidebar {	
		grid-area: sidebar;
		margin-top: -25px;
		
		&:before {
		/* Add a block between the header and sidebar content, with an image */
		display: block;
		content: "";
		width: 100%;
		height: 250px; // Goal: height is title's size
		
		z-index: 4; /* On top of the bamboo bg */
		background-image: v.$bell-flower-img;
	  } 
	  
		ul {		
		display: flex;
		flex-direction: column;
		& > li {
			margin-bottom: 15px; /* Add more spacing to the sidebar items */
		}

		}
		
		/* Since super specific above, needs to be specific here */
		.design-archives ul {
		flex-direction: column;
			}
	}
	
	h1 {
		margin-right: -20px; /* Background goes over the grid-gap */
	}
}
/*# sourceMappingURL=style.css.map */